{
  "version": 2,
  "builds": [
    {
      "src": "Frontend/naver-note-fe/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Frontend/naver-note-fe/$1"
    }
  ]
}
